# Passphrase

./: Passphrase.sln  README.md
Passphrase/: FairDice.cs  FairDie.cs  Passphrase.csproj  Program.cs
Passphrase/Properties/: launchSettings.json
