<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EFFLargeWordlist.txt" />
    <None Remove="EFFShortWordlist1.txt" />
    <None Remove="EFFShortWordlist2.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EFFLargeWordlist.txt" />
    <EmbeddedResource Include="EFFShortWordlist1.txt" />
    <EmbeddedResource Include="EFFShortWordlist2.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22114.1" />
  </ItemGroup>

</Project>
