<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EFFLargeWordlist.txt" />
    <None Remove="EFFShortWordlist1.txt" />
    <None Remove="EFFShortWordlist2.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EFFLargeWordlist.txt" />
    <EmbeddedResource Include="EFFShortWordlist1.txt" />
    <EmbeddedResource Include="EFFShortWordlist2.txt" />
  </ItemGroup>

</Project>
